is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Docker.Session.Models
build_property.ProjectDir = C:\Users\matheus.lima\Desktop\lab\docker-lab\Docker.Net.Environment\Docker.Session\src\Docker.Session.Models\
